{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflareformzero",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
        "nodejs_compat"
    ],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "formzero",
			"database_id": "f0d0dda7-5316-4e5d-9f1b-b653e58f5e29",
		}
	]
}